%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Computer Science} % Degree
    {LA Tech (Louisiana Tech University)} % Institution
    {Ruston, LA} % Location
    {2006 - 2010} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Graduated with 3.6 GPA in major}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
