%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventrysix
    {DevOps Engineer} % Job title
    {VariQ Corporation} % Organization
    {Rockville, MD} % Location
    {Apr. 2015 - Present} % Date(s)
    {DevOps engineer working on federal contract for maintaining legacy USCIS verification applications E-Verify and SAVE. Responsibilities include build automation via Jenkins, environment maintenance in Amazon Web Services, and managing code deployments.} % Description of position
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        % \item {Collaborated on software development documentation in LaTeX}
        % \item {Experience working in Kanban style workflow}
        % \item {Implemented blue/green deployment processes}
        % \item {Performed log analysis to troubleshoot issues using a combination of Splunk, New Relic, Cloudwatch, and custom Oracle database logging}
        % \item {Provisioned AWS stacks using cloudformation, demonstrating infrastructure-as-code principles}
        % \item {Architected CI/CD platform using OpenShift}
        % \item {Experience with configuring and scanning source code with SonarQube}
        % \item {Advised on corporate business development efforts for federal contract proposals}
        % \item {Architected AWS ECS based cloud platform using JHipster which fully stands up environments within 20 minutes}
        % \item {Developed CI/CD pipeline for use in tech demos using a combination of Git, Jenkins, SonarQube, Selenium, HPE Fortify, JMeter, Dynatrace, and other tools which pushes codes through dev, test, and prod in 15 minutes}
        % \item {Modernized Jenkins jobs to utilize Jenkins pipeline and JobDSL to maintain them using Git}
        % \item {Planned and executed source code repository migration from Team Foundation Server to Github}
        % \item {Created and configured Jenkins servers to migrate code deployments out of Team Foundation Server}
        % \item {Created CI/CD pipeline using various Jenkins builds and plugins}
        % \item {Spearheaded effort to migrate server infrastructure out of legacy DHS data center in Amazon Webservers}
        % \item {Assisted with Chef and Cloudformation scripts used for infrastructure as code}
        % \item {Refactored build scripts and application configurations to use a single template instead of several disparate configs per environment}
        % \item {Utilized Scrum development practices using two week sprints}
        % \item {Maintained public C\# and Oracle applications used by millions of user}

        \item {Actively managed, improved, and monitored cloud infrastructure on AWS, EC2, S3, and RDS, including backups, patches, and autoscaling}
        \item {Built and deployed Docker containers to deploy microservice architecture, improving developer workflow, increasing scalability, and optimizing speed}
        \item {Reduced downtime required for deployments time from 8 hours to 30 minutes}
        \item {Managed GitHub repositories and permissions, including branching and tagging}
        \item {Drove strategy for migrating from Team Foundation Server to GitHub, including branching, merging, and tagging}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventrysix
    {Lead Applications Developer} % Job title
    {Jacobs Technology} % Organization
    {Rockville, MD} % Location
    {2013 - 2015} % Date(s)
    {Developer responsible for federal acquisitions web application for Health and Human Services Program Support Center. Application is used to track, report, and bill federal acquisitions.} % Description of position
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Web application built on a combination of Oracle PL/SQL, Portal, and Fusion Middleware}
        \item {Development requires experience in HTML, JavaScript, jQuery, CSS, and PL/SQL}
        \item {Development process includes analyzing requirements from customers, planning, programming, and testing solutions}
        \item {Experienced with writing user guides and technical documentation}
        \item {Responsible for assigning development projects and training junior team members in our software development practices}
        \item {Experienced in writing front end code to maintain 508 compliance and protect against exploits such as SQL injection and the cross-site scripting}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventrysix
    {System Administrator} % Job title
    {Loyola College Prep} % Organization
    {Shreveport, LA} % Location
    {2010 - 2012} % Date(s)
    {Jack of all trades.  Responsible for all things technology including maintenance of services across a dozen virtual machines housed on several physical servers, training of end users in use of Windows and iOS operating systems and programs, installation of classroom and network infrastructure, and more.} % Description of position
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsible for the administration of 500+ students and teachers across Windows workstations and iOS devices}
        \item {Developed network security policy using a combination of Wireshark, Snort, Cisco ASAs, and multiple penetration testing tools}
        \item {Developed specialized software in Java to migrate from legacy email/calendar system to Google Apps for Education}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
