%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Bash, Cloudformation, Powershell, Groovy, Chef, .Net, Oracle PL/SQL, HTML, JavaScript, jQuery, CSS} % Skills

%---------------------------------------------------------
  \cvskill
    {Tools} % Category
    {Jenkins, Github, Visual Studio, TOAD for Oracle, Git, Eclipse, IIS} % Skills

%---------------------------------------------------------
  \cvskill
    {Cloud \& Platforms} % Category
    {Amazon Web Services, Docker, ECS, OpenShift, Kubernetes} % Skills

%---------------------------------------------------------
  \cvskill
    {Systems} % Category
    {Windows 7/8/10/Server 2008/2012, Linux (Ubuntu, Amazon Linux, RHEL 7, CentOS)} % Skills

%---------------------------------------------------------
\end{cvskills}
